# TongTongFarmerApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: alicloud-android-feedback-3.1.6.aar  redpacket.aar
app/src/androidTest/java/com/tongtong/purchaser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/byc/imagewatcher/: ImageWatcher.java  ViewState.java
app/src/main/java/com/gongwen/marqueen/: MarqueeView.java  SimpleMarqueeView.java
app/src/main/java/com/tongtong/purchaser/activity/: AboutUsActivity.java  AccountActivity.java  AddCompanyActivity.java  BaseActivity.java  BindCardActivity.java  BindMobileActivity.java  BuyActivity.java  ChattingActivity.java  ChoiceCityActivity.java  ChoiceCompanyActivity.java  ChoiceProduceActivity.java  ChoiceProvinceActivity.java  CitySelectActivity.java  ClipImageActivity.java  ContactsActivity.java  ConversationActivity.java  FabuActivity.java  FarmerInfoActivity.java  FarmerReleaseActivity.java  FarmerReleaseInfoActivity.java  FavourListActivity.java  FeedBackActivity.java  FindContactActivity.java  FindPasswordActivity.java  LoginActivity.java  (+36 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  loading_round.xml
app/src/main/res/color/: single_choice_text_color.xml
app/src/main/res/drawable/: bn_bg_gray_big.xml  bn_bg_green_big_normal.xml  bn_bg_transparent_dotted.xml  bn_bg_transparent_dotted_normal.xml  bn_bg_transparent_dotted_pressed.xml  book_selector.xml  bottom_bg.xml  btn_back.xml  business_bn_bg.xml  camera_back.xml  canchecked.xml  chat_bg.xml  chat_bg_details.xml  close_bg_2.xml  cursor.xml  dadianhua.xml  dialog_title_bg.xml  drop_down_angle.xml  edit_bg13.xml  edit_bg3.xml  edit_bg4.xml  edit_bg8.xml  edit_bg_40.xml  edit_bg_41.xml  edit_bg_42.xml  edit_bg_43.xml  edit_bg_44.xml  enable.xml  favour_normal.xml  favour_not_normal.xml  fri_add.xml  goumai_bg.xml  goumai_bg_details.xml  goumai_bg_details_p.xml  gray_bg.xml  gray_bg_normal.xml  head_bg.xml  history_back.xml  hongbao_all.xml  icon_up.xml  (+68 more)
app/src/main/res/layout/: about_us_layout.xml  account_layout.xml  activity_add_company.xml  activity_buy.xml  activity_choice_company.xml  activity_farmer_release.xml  activity_farmer_release_info.xml  activity_myinfo.xml  activity_play.xml  activity_release_info.xml  activity_share_location.xml  add_contact_layoout.xml  amount_layout.xml  autolistview_footer.xml  band_mobile_layout.xml  banner_layout.xml  binding_card_layout.xml  check_item.xml  city_address_list.xml  city_grid_list2.xml  collection_release_list_item.xml  common_grid_4column.xml  common_grid_item.xml  common_list_view.xml  demo_custom_conversation_item_1.xml  details_img_item.xml  dialog_layout.xml  dialog_list_item.xml  dialog_loading_view.xml  dialog_normal_layout.xml  dialog_shengji.xml  easy_recycler_fragment.xml  farmer_release_list_item.xml  feed_back_layout.xml  friends_add_layout.xml  header_item.xml  image_viewer_fragment.xml  item_adapter.xml  item_order.xml  list_item.xml  (+47 more)
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tongtong/purchaser/: ExampleUnitTest.java
(+183 files in other folders)
