apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    packagingOptions {
        exclude('META-INF/LICENSE')
    }
    defaultConfig {
        applicationId "com.tongtong.purchaser"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 22
        versionName "1.22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            multiDexEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("$rootDir/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.alibaba.mobileim:IMCore:2.0.2.1@aar'
    compile 'com.alibaba.mobileim:IMKit:2.0.2.1@aar'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.xdandroid:hellodaemon:+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.white:progressview:1.0.1'
    compile 'com.lzy.widget:view-core:0.2.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'co.lujun:androidtagview:1.1.4'
    compile 'com.githang:status-bar-compat:0.7'
    compile 'com.chensl.rotatephotoview:rotatephotoview:1.0.5'
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    compile 'com.zaaach:toprightmenu:1.1.2'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.10'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile(name: 'redpacket', ext: 'aar')
    compile(name: 'alicloud-android-feedback-3.1.6', ext: 'aar')
    testCompile 'junit:junit:4.12'
}
