<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/aliwx_common_bg_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.yunzhanghu.redpacketui.widget.RPTitleBar
        android:id="@+id/bc_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:RPleftImage="@drawable/rp_back_arrow_yellow"
        app:RPmytitle="账户资金"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rp_top_red_color"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的零钱"
                            android:textColor="@color/rp_money_bg_color"/>
                        <com.tongtong.purchaser.view.NumberAnimTextView
                            android:id="@+id/tv_pay_money_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:text="￥0.00"
                            android:textColor="@color/rp_money_white"
                            android:textSize="@dimen/size108px"/>
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/aliwx_common_line_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="充值"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/rp_money_bg_color"/>
                    <View
                        android:layout_width="@dimen/line_height"
                        android:layout_height="match_parent"
                        android:background="@color/aliwx_common_line_color"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="提现"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="@color/rp_money_bg_color"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/aliwx_white"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:textColor="@color/rp_text_black"
                    android:text="零钱明细"
                    android:background="@drawable/btn_back"
                    android:paddingLeft="12dp"
                    android:drawableRight="@drawable/icon_point_index"
                    android:paddingRight="12dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/lingqian_mingxi"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:id="@+id/bankcard_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:textColor="@color/rp_text_black"
                    android:text="我的银行卡"
                    android:background="@drawable/btn_back"
                    android:paddingLeft="12dp"
                    android:drawableRight="@drawable/icon_point_index"
                    android:paddingRight="12dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/yinhangka"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:id="@+id/record_release"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:textColor="@color/rp_text_black"
                    android:text="我的红包记录"
                    android:background="@drawable/btn_back"
                    android:paddingLeft="12dp"
                    android:drawableRight="@drawable/icon_point_index"
                    android:paddingRight="12dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/hongbao_jilu"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp"
                android:background="@color/aliwx_white"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:id="@+id/tv_verify_identity"
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_back"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/item_height"
                        android:textColor="@color/rp_text_black"
                        android:text="验证身份"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/shenfens"/>
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/vector_drawable_chenggong"/>
                    <TextView
                        android:id="@+id/tag"
                        android:textSize="14sp"
                        android:drawablePadding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/item_height"
                        android:drawableRight="@drawable/icon_point_index"
                        android:paddingRight="12dp"
                        android:layout_marginLeft="4dp"
                        android:gravity="center_vertical"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:textColor="@color/rp_text_black"
                    android:text="管理支付密码"
                    android:background="@drawable/btn_back"
                    android:paddingLeft="12dp"
                    android:drawableRight="@drawable/icon_point_index"
                    android:paddingRight="12dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/mima"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color"
                    android:layout_marginLeft="12dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:textColor="@color/rp_text_black"
                    android:text="常见问题"
                    android:background="@drawable/btn_back"
                    android:paddingLeft="12dp"
                    android:drawableRight="@drawable/icon_point_index"
                    android:paddingRight="12dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/wenti"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>