<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/aliwx_white"
    android:layout_height="match_parent">
    <com.yunzhanghu.redpacketui.widget.RPTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:RPleftImage="@drawable/rp_back_arrow_black"
        app:RPmytitle="绑定手机号"
        app:RPsubTitleTextColor="@color/rp_text_transparent_black"
        app:RPtitleBackground="@color/rp_money_white"
        app:RPtitleTextColor="@color/rp_text_all_black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/aliwx_wx_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/default_head"
                android:id="@+id/head_img"/>
            <TextView
                android:id="@+id/send_at_msg_contact_nick"
                android:layout_width="wrap_content"
                android:text="sdfsdfsd"
                android:textColor="@color/aliwx_common_text_color"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:gravity="center_vertical"
            android:paddingRight="16dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:src="@drawable/mobile_icon"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                />

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="@string/username_hint"
                android:textColor="#666"
                android:textColorHint="#BBB"
                android:textSize="16dip"
                android:inputType="phone"
                android:background="@null"
                android:singleLine="true"
                />
            <ImageButton
                android:id="@+id/delete"
                android:visibility="gone"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/book_selector"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/aliwx_wx_line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/item_bg_line"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:layout_below="@id/line"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:src="@drawable/yzn_icon"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="@string/code_hint"
                android:textColor="#666"
                android:textColorHint="#BBB"
                android:textSize="16dip"
                android:inputType="number"
                android:background="@null"
                />
            <TextView
                android:id="@+id/get_code"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="获取验证码"
                android:background="@drawable/yzm_bg"/>
        </LinearLayout>
        <Button
            android:id="@+id/login_bn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/yuding_selector"
            android:textColor="@color/aliwx_white"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:text="绑定"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="服务协议"/>
        <View
            android:layout_width="@dimen/line_height"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/aliwx_wx_line_color"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="联系客服"/>
    </LinearLayout>
</LinearLayout>