<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/aliwx_white">
        <com.tongtong.purchaser.widget.NoScrollGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:stretchMode="columnWidth"
            android:background="@color/city_search_bg"
            android:numColumns="4"
            android:id="@android:id/list"/>
</RelativeLayout>