<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aliwx_white">
        <com.tongtong.purchaser.widget.NoScrollListView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:divider="@null"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:id="@+id/list"
            />
        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/aliwx_common_text_color2"
            android:text="添加采购信息，有利于更快找到货品。"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/aliwx_common_bg_color"/>
</LinearLayout>
