<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/aliwx_white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shengji_header_img"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="升级到新版本"
            android:padding="16dp"
            android:textColor="@color/aliwx_common_text_color"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="1.全面支持新话题(#)\n1.全面支持新话题(#)\n1.全面支持新话题(#)\n1.全面支持新话题(#)\n1.全面支持新话题(#)"
            android:textColor="@color/aliwx_common_text_color2"/>
</LinearLayout>