<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:padding="16dp">
        <TextView
            android:id="@+id/title"
            android:drawablePadding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dsfsdfsdf"
            android:textColor="@color/aliwx_common_text_color"/>
            <TextView
                android:id="@+id/add_time"
                android:layout_marginTop="8dp"
                android:layout_below="@id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/aliwx_order_grey_color"
                android:text="sdfsdf"/>
    <TextView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="fddd"
        />
</RelativeLayout>