<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/city_search_bg">
    <include layout="@layout/title_bar_back_text"/>
    <include layout="@layout/city_address_list"/>
</LinearLayout>