<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
<RelativeLayout
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
     >
    <LinearLayout
        android:id="@+id/back_bn"
        android:layout_width="@dimen/title_bar_height"
        android:layout_height="match_parent"
        android:background="@drawable/back_bg"
        android:clickable="true"
        android:gravity="center" >

        <ImageView
            android:layout_width="30dip"
            android:layout_height="30dip" 
            android:src="@drawable/back"
            />
    </LinearLayout>
    <TextView
        android:layout_toRightOf="@id/back_bn"
        android:id="@+id/title_text"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_text_size" />
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/right_bn1"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:background="@drawable/back_bg"
            android:clickable="true"

            android:gravity="center" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/vector_drawable_liaotian"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_bn2"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:background="@drawable/back_bg"
            android:clickable="true"

            android:gravity="center" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/dial"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_bn"
            android:layout_width="@dimen/title_bar_height"
            android:layout_height="match_parent"
            android:background="@drawable/back_bg"
            android:clickable="true"

            android:gravity="center" >

            <ImageView
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:src="@drawable/vector_drawable_share"
                android:id="@+id/share"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
    </LinearLayout>