<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:gravity="center_vertical">
            <TextView
                android:textColor="@color/textcolor_gray_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="重&#12288;&#12288;量："/>
            <EditText
                android:id="@+id/total_num"
                android:textColor="@color/aliwx_common_text_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="16sp"
                android:hint="请输入"
                android:singleLine="true"
                android:inputType="none"
                android:enabled="false"
                android:textColorHint="@color/aliwx_select_fail_hint_color"
                />
            <TextView
                android:id="@+id/total_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="14sp"
                android:textColor="@color/aliwx_common_text_color"
                android:text="公斤"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/aliwx_wx_line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:gravity="center_vertical">
            <TextView
                android:textColor="@color/textcolor_gray_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="数&#12288;&#12288;量："/>
            <EditText
                android:id="@+id/total_price"
                android:textColor="@color/aliwx_common_text_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="16sp"
                android:hint="请输入"
                android:enabled="false"
                android:singleLine="true"
                android:inputType="none"
                android:paddingRight="8dp"
                android:textColorHint="@color/aliwx_select_fail_hint_color"
                />
            <TextView
                android:id="@+id/total_unit_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:textSize="14sp"
                android:textColor="@color/aliwx_common_text_color"
                android:text="元/公斤"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/aliwx_wx_line_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            android:gravity="center_vertical">
            <TextView
                android:textColor="@color/textcolor_gray_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="总&#8194;金&#8194;额："/>
            <EditText
                android:id="@+id/total_total"
                android:textColor="@color/aliwx_common_text_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="16sp"
                android:hint="请输入"
                android:singleLine="true"
                android:inputType="number"
                android:textColorHint="@color/aliwx_select_fail_hint_color"
                />
            <TextView
                android:text="元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/aliwx_common_text_color"
                />
        </LinearLayout>

    </LinearLayout>