<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/title_bar_bg"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/title_bar_height"
                        >
                        <info.hoang8f.android.segmented.SegmentedGroup
                            android:id="@+id/segmented2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            segmentedgroup:sc_border_width="1dp"
                            segmentedgroup:sc_checked_text_color="@color/colorPrimary"
                            segmentedgroup:sc_tint_color="@color/aliwx_white"
                            segmentedgroup:sc_corner_radius="5dp"
                            >
                            <RadioButton
                                android:id="@+id/map"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="地图找菜"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                style="@style/RadioButton" />

                            <RadioButton
                                android:id="@+id/list"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="列表找菜"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                style="@style/RadioButton" />
                        </info.hoang8f.android.segmented.SegmentedGroup>
                        <RelativeLayout
                            android:id="@+id/right_bn"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/search_white"
                                android:layout_centerInParent="true"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <com.tongtong.purchaser.widget.MyFragmentTabHost
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@android:id/tabhost">
                    <TabWidget
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@android:id/tabs"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@android:id/tabcontent"/>
                </com.tongtong.purchaser.widget.MyFragmentTabHost>
</LinearLayout>